- name: install package dependencies
  apt:
    pkg: '{{ mariadb_package_dependencies }}'
    state: present
    update_cache: no
    install_recommends: no

- name: add APT repository key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: F1656F24C74CD1D8

- name: add APT repository
  apt_repository:
    repo: deb [arch=amd64] http://www.ftp.saix.net/DB/mariadb/repo/{{ mariadb_version }}/{{ ansible_distribution | lower }} {{ ansible_lsb.codename }} main
    filename: mariadb

- name: install MariaDB package
  apt:
    pkg: "mariadb-server-{{ mariadb_version }}"
    state: present
    update_cache: yes
